<!DOCTYPE html>
<html>
<head>
	<title>Climbing the Triangle</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1 id="pagetitle">Climbing the Triangle</h1>
	</div>
	<div id="sidebar">
		<h2>Where to Climb</h2>
		<ul>
			<li><a href="http://www.townofchapelhill.org/index.aspx?page=813">Chapel Hill Community Center</a></li>
			<li><a href="http://www.trianglerockclub.com/">Triangle Rock Club</a></li>
		</ul>
	</div>
	<div id="content">
		<h2 id="equip" class="awesome">Equipment</h2>
		<p class="awesome">To climb safely, you will need a few pieces of <span class="purple">basic equipment</span>. Most rock climbing gyms will rent this equipment to you. You can also buy your own equipment from an outdoor gear store like <a href="http://www.rei.com">REI</a>, or look for used gear on <a href="http://raleigh.craigslist.org/">Craigslist</a>. I highly recommend using rental gear first, before you buy. That will give you a change to find out what you like. Remember, you can don't have to buy everything at once.</p>
	</div>
	<div id="footer">
		<p>A sample site by Sylvia Richardson</p>
	</div>
</div>
</body>
</html>
