.reveal section img.noborder{
	border-width: 0;
	box-shadow: none;
}

.reveal section img {
	max-height: 500px;
	max-width: 80%;
}

div.halfblock{
	float: left;
	width: 45%;
	text-align: left;
	margin-right: 5%;
}

div.left-align{
	text-align: left;
}

.clear{
	clear: both;
}

.reveal h1 {
    font-size: 2em;
}

.reveal h2{
    font-size: 1.8em;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}
