@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Open+Sans:400,300,600,700);

@font-face {
  font-family: "Gotham";
  src: local("Gotham"), url("fonts/Gotham/Gotham-Medium.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Gotham-Book";
  src: local("Gotham-Book"), url("fonts/Gotham/Gotham-Book.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Gotham-Italic";
  src: local("Gotham-Italic"), url("fonts/Gotham/Gotham-MediumItalic.otf") format("opentype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: "Gotham-Bold";
  src: local("Gotham-Bold"), url("fonts/Gotham/Gotham-Bold.otf") format("opentype");
  font-weight: bold;
  font-style: bold; }

@font-face {
  font-family: "Gotham-Round";
  src: local("Gotham-Round"), url("fonts/Gotham/gothamrnd-light-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: white;
  background-color: white; }

.reveal {
  font-family: "Gotham-Round", sans-serif;
  font-size: 36px;
  font-weight: 300;
  color: #53555C; }

::selection {
  color: white;
  background: rgba(0, 0, 0, 0.99);
  text-shadow: none; }

.blue {color:#00A9B4;}
.green {color: #92BB44;}
.orange {color: #EDAB23;}
.left {float: left;}
.right {float: right;}

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #f05b62;
  font-family: "Gotham-Round", Impact, sans-serif;
  font-weight: 300;
  line-height: 0.9em;
  letter-spacing: 0.02em;
  text-transform: none;
  text-shadow: none; }

.reveal section[data-background="#f05b62"] h2, .reveal section[data-background="#f05b62"] h1 {color: #fafafa;}
.reveal h1 {margin: 0 0 30px;}

/*********************************************
 * LINKS
 *********************************************/
.reveal a:not(.image) {
  color:  #f05b62;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:not(.image):hover {
  color: #0000f1;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #00003f; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 6px solid #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color:  #f05b62;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color:  #f05b62; }


.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color:  #f05b62; }

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
  border-bottom-color:  #f05b62; }

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
  border-top-color:  #f05b62; }

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #53555C; }

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #53555C }

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #53555C; }

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #53555C; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background:  #f05b62;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }


  .reveal footer{
    position: fixed;
    height: 26px;
    width: 100%;
    bottom: 3px;
    left: 0;
    z-index: 10; 
    font-size: 35%;
    text-align:left;
    background-image: url(../images/pink-logo.png);
    background-repeat: no-repeat;
    background-size: auto 74%;
    background-position: 7px 0;
    font-family:;
}
.reveal footer .copyright{
    margin:7px 9px 0 110px;
}
.reveal footer .copyright a img{
    vertical-align: middle;
}
.reveal footer span {color: #f05b62;}
